{
  "manifest_version": 2,
  "name": "Reddit TL Cleaner",
  "version": "1.0",
  "description": "Removes '?tl=xx' from Reddit URLs.",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "tabs",
    "storage",
    "https://*.reddit.com/*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "48": "resources/icon.png",
    "96": "resources/icon.png"
  },
  "browser_action": {
    "default_icon": {
      "48": "resources/icon.png"
    },
    "default_title": "Reddit translation remover",
    "default_popup": "popup.html"
  }
}
